# internet-perf-analysis-java

./: README.md  pom.xml
src/main/java/sw/hv/: Main.java
src/main/java/sw/hv/exercise1/: CombinedBitrateRetransmissionPlot.java  E1_Task2.java  E1_Task3.java  Task_2.java  Task_3.java
src/main/java/sw/hv/exercise1/model/: E1_Task3Iperf.java  Task3Iperf.java
src/main/java/sw/hv/exercise2/: E2_Task1.java  E2_Task2.java
src/main/java/sw/hv/util/: GeneralHelper.java  ParseCurlUtil.java  ParseDigResultUtil.java  ParsePingResultUtil.java  ThroughputUtil.java  Utils.java
src/sw/hv/: Main.java
src/sw/hv/exercise1/: Task_2.java  Task_3.java
